{
  "name": "eric_has_a_funny_name",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpynes/grouplab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpynes/grouplab/issues"
  },
  "homepage": "https://github.com/gpynes/grouplab#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "mongoose": "^4.1.8"
  }
}
